MODEL:
CALC:
 NUT_COUNT   = @POINTER( 1);
 BRAND_COUNT = @POINTER( 2);
 @WRITE(  NUT_COUNT);
 ENDCALC
SETS:
   NUTS/1 .. NUT_COUNT/: SUPPLY;
   BRANDS/1 .. BRAND_COUNT/: PRICE, PRODUCE;
   NCROSSB( NUTS, BRANDS): FORMULA;
ENDSETS

DATA:
	SUPPLY = @POINTER( 3);
  ! PEANUTS   750 
    CASHEWS   250;

	PRICE  = @POINTER( 4);
 !  PAWN      2 
    KNIGHT    3 
    BISHOPP   4 
    KING      5;

   FORMULA = @POINTER( 5);
    !15 10  6  2
      1  6 10 14;


ENDDATA

MAX = @SUM( BRANDS( I): PRICE( I) * PRODUCE( I));

@FOR( NUTS( I): 
 @SUM( BRANDS( J): 
  FORMULA( I, J) * PRODUCE( J) / 16) <= SUPPLY( I)
);

DATA:

 @POINTER( 6) = PRODUCE;
 @POINTER( 7) = @STATUS();

ENDDATA

END
	